#dashboard-layout {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

#info-money-layout {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 75rem) {
  #info-money-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media screen and (max-width: 50rem) {
  #info-money-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

#list-transactions {
  width: 100%;
}

#list-transactions-section {
  padding: 2.5rem;
}

#list-transactions {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.item-transactions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 1rem;
  font-weight: bold;
}

.lost-transaction {
  color: #dc2626;
}
